try
  #Ввод координат и их преобразование
  println("Введите координаты точки для определения принадлежности области:")
  x = parse(Float16, readline())
  y = parse(Float16, readline())
  println("x = ", x)
  println("y = ", y)
  #Условие для координат
  if (x*x + y*y <= 1) && (x*y >= 0)
    print("Точка принадлежит")
  else
    print("Точка не принадлежит области")
  end
catch exept
  print("На вход поступили некорректные данные. Попробуйте снова.")
end
